@import url(https://fonts.googleapis.com/css?family=Quicksand);
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);

/*the subcategory that all of the buttons in the header sit inside of in order to be put to the right side of the page*/
        .nav{
          float: right;
        }
/*styling for the primary buttons e.g. "home", "locations", "shop", etc*/
        .buttonA {


           border-top: 1px solid #449dd4;
           background: #447ca1;
           background: -webkit-gradient(linear, left top, left bottom, from(#f2cfa6), to(#676767));
           background: -webkit-linear-gradient(top, #f2cfa6, ##676767);
           background: -moz-linear-gradient(top, #f2cfa6, ##676767);
           background: -ms-linear-gradient(top, #f2cfa6, ##676767);
           background: -o-linear-gradient(top, #f2cfa6, #676767);
           padding: 5px 10px;
           padding-bottom: 10px;
           -webkit-border-radius: 11px;
           -moz-border-radius: 11px;
           border-radius: 11px;
           -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
           -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
           box-shadow: rgba(0,0,0,1) 0 1px 0;
           text-shadow: rgba(0,0,0,.4) 0 1px 0;
           color: #ffffff;
           font-size: 120%;
           font-family: 'Amatic SC', cursive;
           text-decoration: none;
           text-align: center;
           margin: 2px;
     }
/*secondary styling for sign-in/cart buttons which need to be styled differently from the primary line of buttons*/
         .buttonb {
           height: 15%;
           width: auto;

            border-top: 1px solid #449dd4;
            background: #447ca1;
            background: -webkit-gradient(linear, left top, left bottom, from(#f2cfa6), to(#676767));
            background: -webkit-linear-gradient(top, #f2cfa6, ##676767);
            background: -moz-linear-gradient(top, #f2cfa6, ##676767);
            background: -ms-linear-gradient(top, #f2cfa6, ##676767);
            background: -o-linear-gradient(top, #f2cfa6, #676767);
            padding: 3px 7px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(101, 18, 18, 1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: #ffffff;
            font-size: 120%;
           font-family: 'Amatic SC', cursive;
            text-decoration: none;s
            vertical-align: top;
            margin: 3px;
      }
/*Properties of the primary buttons when hovered over and when clicked on*/
            .buttonA:hover {
               border-top-color: #28597a;
               background: #28597a;
               color: #e3e3e3;
               }
            .buttonA:active {
               border-top-color: #1b435e;
               background: #1b435e;
               }
/*propeteries of the secondary buttons when hovered over and when clicked on*/
             .buttonb:hover {
                border-top-color: #28597a;
                background: #28597a;
                color: #e3e3e3;
                }
             .buttonb:active {
                border-top-color: #1b435e;
                background: #1b435e;
                }




/*main body styling*/
             body {
               width:100%;
               margin:auto;
             font-family: 'Quicksand', sans-serif;
               background-image: url("../images/background1.png");
               background-opacity: 25%;
               background-color: rgb(237, 232, 219);
               background-repeat: repeat;
             }

/*I have not been able to get the fonts configured properly but I did download the source files. It's probably really simple but I will leave this for you Jarell :)*/
             @font-face {
            font-family: 'Quicksand', sans-serif;
             }


/*This is the class that keeps everything contained as the name suggests. Put all of your header properties in one container, then all of your body in another, and so on.*/
            .container {
              width: auto;
              margin: 0 auto;
              margin-bottom: 5px;

            }

/*styling for the logo's associated text located inside of the header*/
            .title {

              width: auto;
              margin: 0 auto;
              float: left;
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;
              color: rgb(136, 40, 74);
              font-size: 70%;
             font-family: 'Quicksand', sans-serif;

            }

/*the properties of the logo itself*/
            .logo1 {
              float: none;
              text-align: center;

            }

/*the header's properties which make up the background and some basic properties*/

.header{

    text-align: center;
    font-size: 100%;
    position: absolute;
    width: 100%;
    background: #447ca1;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2cfa6), to(#676767));
    background: -webkit-linear-gradient(top, #f2cfa6, ##676767);
    background: -moz-linear-gradient(top, #f2cfa6, ##676767);
    background: -ms-linear-gradient(top, #f2cfa6, ##676767);
    background: -o-linear-gradient(top, #f2cfa6, #676767);
    padding: inherit;
    padding-bottom: 10px;
    font-family: 'Amatic SC', cursive;



}

/**/



/*This is the banner*/
              #banner {
              background:url('../images/freshbrew.jpg');
              width:60%;
              min-height:189px;
              display:block;
              margin: auto;
              border-radius: 15px;
              padding: 3px;
              height: 30%;
              background-size: contain;

            }
/*This is the banner's text properties*/
              #bannertext {
              text-align: center;
              font-size: 400%;
              color: rgb(96, 75, 66);
              margin: auto;
              padding: inherit;
              padding-top: 7%;
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;

            }
            /*This is the class you want to keep your items in to keep everything lined up with 10% space on either side*/
              .content {

                width: 80%;
                margin: auto;
                padding: inherit;
              }


            #content1 {

              width: 35%;
              background-color: rgb(236, 231, 211);
              border-radius: 25px;
              text-align: center;
              font-size: 30000%;
              color: rgb(96, 75, 66);
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;
              float: left;
              margin: auto;
              padding: inherit;



            }

            #content2 {

              width: 62.5%;
              background-color: rgb(236, 231, 211);
              border-radius: 25px;
              text-align: center;
              font-size: 300%;
              color: rgb(96, 75, 66);
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;
              float: right;
              margin: auto;
              padding: inherit;


            }

            #content3 {

              width: 80%;
              background-color: rgb(236, 231, 211);
              border-radius: 25px;
              text-align: center;
              font-size: 350%;
              color: rgb(96, 75, 66);
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;
              margin: auto;
              padding: inherit;


            }
            #content4 {

              width: 45%;
              background-color: rgb(236, 231, 211);
              border-radius: 25px;
              text-align: center;
              font-size: 300%;
              color: rgb(96, 75, 66);
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;
              float: left;
              margin: auto;
              padding: inherit;
            }

            #content5 {

              width: 53.5%;
              background-color: rgb(236, 231, 211);
              border-radius: 25px;
              text-align: center;
              font-size: 300%;
              color: rgb(96, 75, 66);
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;
              float: right;
              margin: auto;
              padding: inherit;


            }

            #image {
              max-height: 210px;
              width: 100%;
              border-radius: 25px;
            }

            #bord {

              background-color: rgb(138, 129, 93);
              border-radius: 25px;
              background-size: 20px;
              text-align: center;
              margin: auto;
              padding: inherit;

            }



            #Subtitle {
              text-align: center;
              font-size: 200%;
            }



            #pagewrap {
              padding: 5px;
              width: 960px;
              margin: 20px auto;
            }


            #sidebar {
              width: 300px;
              float: right;
              margin: auto;
              padding: 3px;
              background-color: rgb(236, 231, 211);
              border-radius: 25px;
              text-align: center;
              text-size: 45%;
            }

            .footer {

              background-color: rgb(135, 130, 107);
              font-size: 350%;
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;
              margin: auto;
              margin-bottom: .05px;
              padding: inherit;



            }

            #drinkt {

              background-color: rgb(135, 130, 107);
              border-radius: 25px;
              text-align: center;

              font-size: 80%;
              color: rgb(96, 75, 66);
              -webkit-text-stroke-width: .5px;
              -webkit-text-stroke-color: white;
              float: left;
              width: 100%;
              padding: inherit;
              margin: auto;


            }



            #image {
              max-height: 210px;
              width: 100%;
              border-radius: 25px;
            }

            #image2 {
              max-height: 210px;
              width: 40%;
              border-radius: 25px;
              float: right;
              background-color:  rgb(135, 130, 107);
            }

            #empty {
              font-size: 300%;
              text-align: center;
            }

            hr {
              border-width: 3px;
            }

/*these are the controls for how the page contorts when expanded and edited. edit at your own risk, they can be kind of sticky*/

            @media screen and (max-width: 1080px) {

              * { font-size: 1.2rem; }

              #pagewrap {
                width: 94%;
              }


              #sidebar {
                width: auto;
                float: none;
              }

              li  {
                width: auto;
              }

              .title {
                width: auto;
              }


              .logo {
                width:auto;
              }
            }


            @media screen and (max-width: 700px) {

              * { font-size: 1.0rem; }

              .content {
                width: 70%;

              }
              #content1 {
                width: 100%;
              }
              #content2 {
                width: 100%;

              }
              #content4 {
                width: 100%;
              }
              #content5 {
                width: 100%;

              }

              #sidebar {
                width: auto;
                float: none;
              }
              li  {
                width: auto;
              }

              .title {
                width: auto;
              }


              .logo {
                width:auto;
              }
              #banner {
                width: auto;
                size: 30%;
              }


            }

            @media screen and (max-width: 550px) {

              * { font-size: 0.99rem; }

              .header {
                height: auto;
              }

              .content {
                width: 75%;

              }
              #content1 {
                width: 100%;

              }
              #content2 {
                width: 100%;
              }
              #content4 {
                width: 100%;

              }
              #content5 {
                width: 100%;
              }

              #sidebar {
                width: auto;
                float: none;
              }
              li  {
                width: auto;
              }

              .title {
                width: auto;
              }


              .logo {
                width:auto;
              }

              #banner {
                width: auto;
                size: 30%;
              }



            }

            @media screen and (max-width: 480px) {

              * { }

              .header {
                height: auto;
              }

              .content {
                width: 65%;
                padding: inherit;


              }
              #content1 {
                width: 100%;
                font-size: 300%;
              }
              #content2 {
                width: 100%;
                font-size: 300%;
              }
              #content4 {
                width: 100%;
                font-size: 300%;
              }
              #content5 {
                width: 100%;
                font-size: 300%;
              }
              #sidebar {
                width: auto;
                float: none;

            }

              #banner {
                width: auto;
                size: 30%;
              }

              #bannertext {
                width: auto;
                size: 30%;
                padding-top: 25%;
              }

          }
