@import url(https://fonts.googleapis.com/css?family=Quicksand);
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);

body {
  width:100%;
  margin:auto;
  background-image: url("../images/background1.png");
  background-opacity: 25%;
  background-color: rgb(237, 232, 219);
  background-repeat: repeat;
  font-family: 'Quicksand', sans-serif;

}

.header{

    text-align: center;
    font-size: 150%;
    position: absolute;
    width: 100%;
    background: #447ca1;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2cfa6), to(#676767));
    background: -webkit-linear-gradient(top, #f2cfa6, ##676767);
    background: -moz-linear-gradient(top, #f2cfa6, ##676767);
    background: -ms-linear-gradient(top, #f2cfa6, ##676767);
    background: -o-linear-gradient(top, #f2cfa6, #676767);
    padding: inherit;
    padding-bottom: 10px;
    font-family: 'Amatic SC', cursive;



}

.footer{

    text-align: center;
    font-size: 300%;
    position: absolute;
    width: 100%;
    background: #447ca1;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2cfa6), to(#676767));
    background: -webkit-linear-gradient(top, #f2cfa6, ##676767);
    background: -moz-linear-gradient(top, #f2cfa6, ##676767);
    background: -ms-linear-gradient(top, #f2cfa6, ##676767);
    background: -o-linear-gradient(top, #f2cfa6, #676767);
    padding: inherit;
    padding-bottom: 10px;
    font-family: 'Amatic SC', cursive;




}

.contentlist{
  text-align: center;
}



#logo{

  font-size: 100%;
  padding: inherit;
  text-align: center;
}

#logotext{

  font-size: 130%;
  color: rgb(50, 50, 50);

}

#bannertext {
text-align: center;
font-size: 400%;
color: rgb(96, 75, 66);
margin: auto;
padding: inherit;
padding-top: 7%;
-webkit-text-stroke-width: .5px;
-webkit-text-stroke-color: white;


}



a {
  color: #ffffff;
}

ul {
      display: inline;
      padding: inherit;
}

li {
      display: inline;
      list-style: none;
      margin: 15px;
      color: #FFF;
      text-decoration: none;
      font-size: 150%;
	    font-weight: bold;
}

.input{
    size:90%;
    width:480px;
    height:228px;
    max-width: 480px;
    max-height: 200px;
}

.content {

  width: 80%;
  margin: auto;
  padding: inherit;
}

#image {
width: 100%;
border-radius: 25px;
image-resolution: snap;
}

#image2 {
  max-height: 250px;
  width: 250px;
  border-radius: 15px;
  float: right;
  background-color:  rgb(135, 130, 107);
}

#dotm {
  max-height: 200px;
  width: 190px;
  border-radius: 15px;
  background-color:  rgb(135, 130, 107);
}

#map {
height: 95%;
width: 100%;
border-radius: 25px;
image-resolution: snap;

}

#bord {

border-radius: 25px;
background-size: 20px;
text-align: center;


}

#hid{
  font-size: 0%;
}



#Subtitle {
text-align: center;
font-size: 200%;
}



#pagewrap {
padding: 5px;
width: 960px;
margin: 20px auto;
}

#topleft{
    float:left;
    width: 49.6%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 150px;
    background-color: #93876d;
    border-radius: 15px;
}
#topright{
    float: right;
    width: 49.6%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 150px;
    background-color: #93876d;
    border-radius: 15px;
}
#middle{
    width: 100%;
    text-align: center;
    clear: both;
    margin-bottom: 5px;
    height: 250px;
    background-color: #93876d;

}
#bottomleft{
    float: left;
    text-align: center;
    background-color: #93876d;
    border-radius: 15px;
    max-height: 180px;
    min-height: 180px;
}
#bottommiddle{

    text-align: center;
    margin: 0 auto;
    background-color: #93876d;
}
#bottomright{
    float: right;
    text-align: center;
    background-color: #93876d;
    border-radius: 15px;
    max-height: 180px;
    min-height: 180px;
}

#bottomleft, #bottommiddle, #bottomright {

    height: 180px;
    width: 45%;
    max-height: 180px;
    min-height: 180px;
    margin-bottom: 10px;
}
#last1{
    float: left;
    margin-top: 1%;
    margin-right: 1%;
}
#last2{
    float: left;
    margin-top: 1%;
    margin-right: 1%
}
#last3{
    float: right;
    margin-right: 1%;
    margin-top: 1%

}
#last4{
    float: right;
    margin-top: 1%;
}
#last1, #last2, #last3, #last4 {
    height: 150px;
    width: 24.2%;
    text-align: center;
    background-color: #4124cd;
}
span {

    vertical-align: middle;
}
/* for 768px or less */
@media screen and (max-width: 768px) {

* { font-size: 1.0rem; }

.logo{
    text-align: center;
    width: 50%;
    float: none;
    height: 70px;
}




  li{
    margin: 5px;
  }




    #topleft{
        width: 100%;
        float: none;
        height: 80px;
        background-color: #93876d;
        margin-bottom: 50px;

    }
    #topright{
        width: 100%;
        float: none;
        height: 80px;
        background-color: #93876d;
    }
    #middle{
        margin-top: 1%;
        margin-bottom: 1%;
        height: 200px;
        background-color: #93876d;
    }
    #bottomleft{
        float: none;
    }
    #bottomright{
        float: none;
    }
    #bottomleft, #bottommiddle, #bottomright {
    background-color: #93876d;
    height: 80px;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    }
    #last1{
        float: left;
        width: 48%;

    }
    #last2{
        float: right;
        width: 48%;
        margin-right: 0px;
    }
    #last3{
        float: left;
        width: 48%;
    }
    #last4{
        float: right;
        width: 48%;
    }
    #last1, #last2, #last3, #last4 {
    text-align: center;
    background-color: #4124cd;
    height: 100px;
}

.input{
    size:50%;
    width: 70%;
}

.footer{
  font-size: 36px;
}
/* for 320px or less */
@media screen and (max-width: 500px) {

* { font-size: 1rem; }






    #logotext{
        font-size: 100%;
        }


      li{
        margin: 5px;
      }


    .nav{
      float: none;
    }

    #topleft{
        width: 100%;
        float: none;
        height: 70px;
        background-color: #93876d;
        margin: 50px;
    }
    #topright{
        width: 100%;
        float: none;
        height: 70px;
        background-color: #fe9e41;
        margin: 50px;
    }
    #middle{
        margin-top: 1%;
        margin-bottom: 1%;
        height: 150px;
        background-color: #93876d;
    }
    #bottomleft{
        float: none;
    }
    #bottomright{
        float: none;
    }
    #bottomleft, #bottommiddle, #bottomright {
    background-color: #93876d;
    height: 70px;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    }

    #last1, #last2, #last3, #last4 {
    height: 60px;
    float: none;
    width: 100%;

    background-color: #4124cd;
  }

  .input{
      size:50%;
      width: 70%;
  }

.footer{
  font-size: 36px;
}
