<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">


					<link href="css/styles.css" rel="stylesheet">

		</head>

	<body>

		<div class="header">

			<div class="container">

				<div class="logo1">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
            <ul>
							<li > <a href="home.html">Home</a> </li>
              <li > <a href="Aboutus.html">About</a> </li>
              <li > <a href="Location.html">Location</a> </li>
              <li > <a id="logotext" href="home.html">Welcome to HipBrew</a></li>
							<li> <a href="contactus.html">Contact Us</a> </li>
    					<li > <a href="register.html">Register</a></li>
    					<li > <a href="signin.html">Sign in</a> </li>
  					</ul>
				</div>
			</div>
<br/><br/>
<br/>
<br/>
<br/>
<br/>

   <div class="container">




				<p id="bannertext"><a href="Aboutus.html">About Us</a></p>
			</div><br/>


                <h2>Founder of Hipster brewary</h2>
                <img src="images/founder.jpg" style="width:304px;height:228px;border-radius: 15px;">


                <p> Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us
                </p>
			</div><br/>

                <h3>Lead brewer</h3>
    		 <img src="images/brewer.jpg" style="width:304px;height:228px;border-radius: 15px;">


                <p> Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us Pargraph with text describing about us
                </p>
			</div><br/>
			<div class="content">

				</div>
<br/>
<br/>
<br/>
<br/>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="footer">
	<div class="container">
		<p id="drinkt"> The Drink of The Month <a href='drinkofthemonth'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>

	</div>
</div>





	</body>
</html>
