<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">

					<link href="css/styles.css" rel="stylesheet">

		</head>

	<body>

		<div class="header">

			<div class="container">

				<div class="logo1">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
            <ul>
							<li > <a href="home.html">Home</a> </li>
              <li > <a href="Aboutus.html">About</a> </li>
              <li > <a href="Location.html">Location</a> </li>
              <li > <a id="logotext" href="home.html">Welcome to HipBrew</a></li>
							<li> <a href="contactus.html">Contact Us</a> </li>
    					<li > <a href="register.html">Register</a></li>
    					<li > <a href="signin.html">Sign in</a> </li>
  					</ul>
				</div>
			</div>
			<br/><br/>
			<br/>
			<br/>
			<br/>
			<br/>
					<div class="container">
					    <p id="banner text"><a href="Contactuspage.html">Contact us page</a></p>


					<form autocomplete="on" accept-charset="UTF-8"  action="contactthankyou.html">
					     <fieldset>
					        <legend>Contact Information</legend>


					        First name<br>
					  <input type="text" name="firstname"placeholder="Name" autofocus="autofocus" min="1"max="20"
					          required="required"/>

					  <br>

					  Last name<br>
					  <input type="text" name="lastname" placeholder="Last name" autofocus="autofocus" min="1"max="20"
					         required="required"/>
					         <br>

					  Email:<br>
					<input type="text" name="text" placeholder="Email"
					          pattern="{10,20}" required="required"/>
					         <br>
					         Comments or concern<br>
					        <textarea name="comment" placeholder="Comments"></textarea>



           <br>
          <input type="submit" value="Submit"/>
       <input type="reset" value="Reset"/>
        </fieldset>
</form>





			</div><br/>



			</div><br/>
			<div class="content">

				</div>
<br/>
<br/>
<br/>
<br/>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="footer">
	<div class="container">
		<p id="drinkt"> The Drink of The Month <a href='drinkofthemonth'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>

	</div>
</div>


	</body>
</html>
