<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">


					<link href="css/styles.css" rel="stylesheet">

		</head>

	<body>
		<div class="header">

			<div class="container">

				<div class="logo1">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
            <ul>
							<li > <a href="home.html">Home</a> </li>
              <li > <a href="Aboutus.html">About</a> </li>
              <li > <a href="Location.html">Location</a> </li>
              <li > <a id="logotext" href="home.html">Welcome to HipBrew</a></li>
							<li> <a href="contactus.html">Contact Us</a> </li>
    					<li > <a href="register.html">Register</a></li>
    					<li > <a href="signin.html">Sign in</a> </li>
  					</ul>
				</div>
			</div>

		<br/><br/>
<br/>
<br/>
<br/>
<br/>

<div class="content">



				<div id="banner">
				<p id="bannertext"><a href="drinkofthemonth.html">Drink of the Month</a></p>
			</div><br/>
					<div>
					<p><img id="dotm" src="images/growl.png">

						<br/>
						<br/>
						This is a sample product<br/>Here's some extra information about it.  Try it at your <a href="location.html"> local  brewery </a> now!<br/>

				</div>

<br/>
<br/>
<br/>
<br/>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="footer">
		<a href="drinkofthemonth.html"> The Drink of The Month <a href='drinkofthemonth.html'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>


</div>


	</body>
</html>
