<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">


					<link href="css/styles.css" rel="stylesheet">

		</head>

	<body>

		<div class="header">

			<div class="container">

				<div class="logo1">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
						<ul>
							<li > <a href="home.html">Home</a> </li>
							<li > <a href="Aboutus.html">About</a> </li>
							<li > <a href="Location.html">Location</a> </li>
							<li > <a id="logotext" href="home.html">Welcome to HipBrew</a></li>
							<li> <a href="contactus.html">Contact Us</a> </li>
							<li > <a href="register.html">Register</a></li>
							<li > <a href="signin.html">Sign in</a> </li>
						</ul>
				</div>
			</div>
<br/><br/>
<br/>
<br/>
<br/>
<br/>

<div class="container">

			<div id="banner">
				<p id="bannertext"><a href="forgotlogin.html">Forgotten Login</a></p>
			</div><br/>
			<div class="content">

				<p>Have you forgotten your login information?</p>
				Email Address:</br>
				<form autocomplete="on" accept-charset="UTF-8" action="instructions.html">
					<input required type="email" name="Email" min="1" max="25" placeholder="Enter email address...">
					</br>
					</br>
					Confirm Email Address:</br>
					<input required type="email" name="Confirm Email" min="1" max="20" placeholder="Confirm email address...">
				</br>
			</br>
</br>
					<input type="submit" value="Submit">
  					<input type="Reset" value="Clear">
  				</form>
					</br>
					</br>
				</div>
<br/>
<br/>
<br/>
<br/>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="footer">
	<div class="container">
		<p id="drinkt"> The Drink of The Month <a href='drinkofthemonth.html'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>

	</div>
</div>




	</body>
</html>
