<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">


					<link href="css/styles.css" rel="stylesheet">

		</head>

	<body>

		<div class="header">

			<div class="container">

				<div class="logo1">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
						<ul>
							<li > <a href="home.html">Home</a> </li>
							<li > <a href="Aboutus.html">About</a> </li>
							<li > <a href="Location.html">Location</a> </li>
							<li > <a id="logotext" href="home.html">Welcome to HipBrew</a></li>
							<li> <a href="contactus.html">Contact Us</a> </li>
							<li > <a href="register.html">Register</a></li>
							<li > <a href="signin.html">Sign in</a> </li>
						</ul>
				</div>
			</div>
<br/><br/>
<br/>
<br/>
<br/>
<br/>

<div class="container">



			<div id="banner">
				<p id="bannertext"><a href="home.html">Our finest hops and grains</a></p>
			</div><br/>
			<div class="content">


				<div id="topleft">
					<a href='contactus.html'>Connect with Us<img id="image" src="images/cheers.jpg"></a>
				</div>


				<div>
					<p id="hid">This is a buffer</p>
				</div>
					<div id="bord">
						<p id="hid">This is the border</p>
					</div>

					<div id="topright">
						<a href='Aboutus.html'>Our Values <img id="image" src="images/grassroots.jpg" ></a>
					</div>

					<br/>
					<br/>
					<br/>
					<div id="bord">
						<a href='location.html' id="Subtitle">Location</a>
					</div>
					<br/>
					<br/>
					<div id="bottomleft">
						<a> Hours/Location <p>4448 Burke St, Burnaby, BC. V5G 3J2 </br> 3pm to 9pm everyday! </br> Phone: 778-785-3505</P></a>
					</div>
					<div id="bottomright">
						<a href='location.html'>Find Us in Vancouver<a> <a href="https://www.google.ca/maps/place/4466+Burke+St,+Burnaby,+BC+V5G+3J2/@49.2351682,-123.0278442,12.56z/data=!4m2!3m1!1s0x548676fa0d7cc9f5:0x26d6fb5f607cccbb">
    	<img id="map" src="images/map.png" alt="a map" style="max-width: 600px; max-height: 800px" /></a>
					</div>
					<br/>
					<br/>
					<br/>
					<br/>

</div>
<br/>
<br/>
<br/>
<br/>

</div>
<br/>
<br/>
<br/>


<div class="footer">
	<div class="container">
		<p id="drinkt"> The Drink of The Month <a href='drinkofthemonth.html'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>

	</div>
</div>



	</body>
</html>
