<!DOCTYPE html>
<html lang="en">
	<head>

      <title>Welcome to HipBrew!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

	</head>
	<body>

    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <a href="#" class="navbar-brand">
           Hipbrew
          </a>

          <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <div class="collapse navbar-collapse navHeaderCollapse">

              <ul class="nav navbar-nav navbar-right">

                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Locations</a> </li>
                <li> <a href="#">Sign in</a> </li>

              </ul>
          </div>


    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootsrap.js"></script>

	</body>
</html>
