<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">


					<link href="css/styles.css" rel="stylesheet">
<style type="text/css">

.container1 {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.map iframe{
	width: 95%;
	height:300px;
	border:none;
	padding: 1em 15px 4em;
}

@media (min-width: 992px) {

  .col-md-1 {
    width: 33.33333333%;
    float: left;
   }

  .col-md-2 {
  	width: 66.66666667%;
    float: left;
   }
}

.contact {
  padding: 2em 0 ;
}



.contact-form {
	padding: 3em 1em ;
}
.address-more {
	color: black;
  padding: 0 0 2em;
}
.contact-in p{
	font-size:1.1em;
	color: black;
	line-height: 1.5em;
}
.address-more h4{
	color:black;
	font-size:1.7em;
	margin: 0 0 0.3em;

}
.address-more p a{
	text-decoration:none;
	color: black;
}
.address-more p a:hover{
	color: black;
}

</style>
		</head>

	<body>

		<div class="header">

			<div class="container">

				<div class="logo1">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
						<ul>
							<li > <a href="home.html">Home</a> </li>
							<li > <a href="Aboutus.html">About</a> </li>
							<li > <a href="Location.html">Location</a> </li>
							<li > <a id="logotext" href="home.html">Welcome to HipBrew</a></li>
							<li> <a href="contactus.html">Contact Us</a> </li>
							<li > <a href="register.html">Register</a></li>
							<li > <a href="signin.html">Sign in</a> </li>
						</ul>
				</div>
			</div>
<br/>
<div class="container">

				<p id="bannertext"><a href="Location.html">Find Us here</a></p>
			</div><br/>
<br>

<div id="container1"> <!--content-->

			<div class="contact-form">
				<div class="col-md-1 contact-in">
						<div class="address-more">
						<h4>Address</h4>
							<p>Hipster Brewery,</p>
							<p>4448 Burke St,</p>
							<p>Burnaby, BC. V5G 3J2</p>
							<p>Hours: 3:00p.m. -- 9:00p.m.</p>
							<p>Tel: (778) 785-3505</p>
							<p>Email:<a href="mailto:services@hipbrew.com"> services@hipbrew.com</a></p>

						</div>

				</div>
				<div class="col-md-2 map">

			<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:Eio0NDQ4IEJ1cmtlIFN0LCBCdXJuYWJ5LCBCQyBWNUcgM0oyLCBDYW5hZGE&key=AIzaSyCRCTH1il8xpGl_vkiYzPBMKfGBp771y2Q" allowfullscreen>
            </iframe>

				</div>

				<div class="clearfix"> </div>
			</div>


		</div>
		<br/><br/><br/><br/>	<br/><br/><br/><br/>
			<br/><br/><br/><br/>
				<br/><br/><br/><br/>
					
	<!--//content-->


			<div class="footer">
	<div class="container">
		<p id="drinkt"> The Drink of The Month <a href='drinkofthemonth.html'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>

	</div>
</div>
	</body>
</html>
