<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">


					<link href="css/styles.css" rel="stylesheet">

		</head>

	<body>

		<div class="header">

			<div class="container">

				<div class="logo1">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
						<ul>
							<li > <a href="home.html">Home</a> </li>
							<li > <a href="Aboutus.html">About</a> </li>
							<li > <a href="Location.html">Location</a> </li>
							<li > <a id="logotext" href="home.html">Welcome to HipBrew</a></li>
							<li> <a href="contactus.html">Contact Us</a> </li>
							<li > <a href="register.html">Register</a></li>
							<li > <a href="signin.html">Sign in</a> </li>
						</ul>
				</div>
			</div>
<br/><br/>
<br/>
<br/>
<br/>
<br/>

<div class="container">




				<p id="bannertext">Register</p>

			</br>
			</br>

			</br>
			</div><br/>
			<div class="content">
				<div class="shipform">
				<form autocomplete="on" accept-charset="UTF-8" action="regcomplete.html">
					<hr>
				</br>
			</br>
					First name:</br>
					<input required type="text" name="firstname" min="1" max="30" placeholder="First name here..." >

					</br>
					</br>
					Last name:</br>
					<input required  type="text" name="last name" min="1" max="30" placeholder="Last name here...">
					</br>
					</br>
					Email Address:</br>
					<input required type="email" name="Email" min="1" max="25" placeholder="Enter email address...">
					</br>
					</br>
					Confirm Email Address:</br>
					<input required type="email" name="Confirm Email" min="1" max="20" placeholder="Confirm email address...">
					</br>
					</br>
					Street Address:</br>
					<input required  type="text" name="Address" min="1" max="25" placeholder="Enter street address...">
					</br>
					</br>
					City:</br>
					<input required type="text" name="City" min="1" max="25" placeholder="Enter city name...">
					</br>
					</br>
					Country:
					<select>
					  <option value="Canada">Canada</option>
					</select>
					Province:
					<select>
						<option value="Alberta">Alberta</option>
						<option value="British Columbia">British Columbia</option>
					</select>
				</br>
			</br>
					Phone:</br>
					<input required type="text" name="phone" min="1" max="20" placeholder="7785503021">
					</br>
					</br>
					Apartment Number/Suite No.:</br>
					<input type="text" name="Apartment" min="1" max="20" placeholder="Apt 10">
				</br>
			</br>
			<select>
				<option value="Female">Female</option>
				<option value="Male">Male</option>
				<option value="Nonbinary">Non Binary</option>

			</select>
		</br>
	</br>
</br>

  					<input type="submit" value="Submit">
  					<input type="Reset" value="Clear">
				</form>

				</div>
<br/>
<br/>
<br/>
<br/>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="footer">
	<div class="container">
		<p id="drinkt"> The Drink of The Month <a href='drinkofthemonth.html'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>

	</div>
</div>





	</body>
</html>
