<!DOCTYPE html>
<html lang="en">
		<head>

				<title>Welcome to HipBrew</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">


					<link href="css/styles.css" rel="stylesheet">

		</head>

	<body>

		<div class="header">

			<div class="container">

				<div class="logo1">
					<a href="home.html"><img src="images/logo.png"></a>
				</div>
						<ul>
							<li > <a href="home.html">Home</a> </li>
							<li > <a href="Aboutus.html">About</a> </li>
							<li > <a href="Location.html">Location</a> </li>
							<li > <a id="logotext" href="home.html">Welcome to HipBrew</a></li>
							<li> <a href="contactus.html">Contact Us</a> </li>
							<li > <a href="register.html">Register</a></li>
							<li > <a href="signin.html">Sign in</a> </li>
						</ul>
				</div>
			</div>
<br/><br/>
<br/>
<br/>
<br/>
<br/>

<div class="container">




				<p id="bannertext">Sign In</p>

			</br>
			</br>

			</br>
			</div><br/>
			<div class="content">
				<div class="shipform">
				<form autocomplete="on" accept-charset="UTF-8" action="signincomp.html">
					<hr>
				</br>
			</br>

					Username:</br>
					<input required type="text" name="user" min="1" max="15" placeholder="Enter Username...">
					</br>
					</br>
					Password:</br>
					<input required type="password" name="pass" min="1" max="20" placeholder="Enter Password...">
			
			
					</br>
					</br>
				</br>
				<input type="radio" name="sex" value="Remember Me">Remember me?<br>
			</br>


  					<input type="submit" value="Submit">
  					<a class="buttonb" href="forgotlogin.html"> Forgot Login? </a>
				</form>

			</br>
		</br>
		<p> Don't have an account? <a href="register.html"> Register now!</a> </p>

				</div>
<br/>
<br/>
<br/>
<br/>

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class="footer">
	<div class="container">
		<p id="drinkt"> The Drink of The Month <a href='drinkofthemonth.html'><img id="image2" src="images/drinkoftheday.jpg"></a><br/>

		This is more text, describing the drink</p>

	</div>
</div>





	</body>
</html>
